{
  "name": "angular-19-senior-project",
  "version": "1.0.0",
  "description": "Proyecto con todas las ultimas y mejores novedades de angular.",
  "homepage": "https://github.com/Jesus-Cobos/Angular-19-Senior-Project#readme",
  "bugs": {
    "url": "https://github.com/Jesus-Cobos/Angular-19-Senior-Project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jesus-Cobos/Angular-19-Senior-Project.git"
  },
  "license": "ISC",
  "author": "Jesús Cobos",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
